.newsList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    align-items: stretch;
    justify-content: space-around;
    margin: 8px;
}

.meta, .more {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 8px;
}

.meta a {
    text-decoration: none;
}

.more a {
    text-decoration: none;
}

.loadMore {
    width: 100%;
    text-align: center;
}

.newsItem {
    border-radius: 4px;
    padding: 8px;
    box-shadow: 0 0 4px 0 grey;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media screen and (max-width: 1024px) {
    .newsList {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 960px) {
    .newsList {
        grid-template-columns: 1fr;
    }
}
